# Домашнее задание к лекции "Базовые понятия статистики"

In [1]:
#1
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv', header=None)

# какие типы признаков в нашем датафрейме?
df.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

In [3]:
df2=df.iloc[:,[0,1,3,4,5,6,10,22]]#surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.
df2

    0   1      3    4   5  6  10 22
0    2   1  38.50   66  28  3  5  2
1    1   1   39.2   88  20  ?  3  3
2    2   1  38.30   40  24  1  3  1
3    1   9  39.10  164  84  4  2  2
4    2   1  37.30  104  35  ?  ?  2
..  ..  ..    ...  ...  .. .. .. ..
295  1   1      ?  120  70  4  2  3
296  2   1  37.20   72  24  3  4  3
297  1   1  37.50   72  30  4  4  2
298  1   1  36.50  100  24  3  3  1
299  1   1   37.2   40  20  ?  ?  3

[300 rows x 8 columns]

In [4]:
#почему ошибка подскажите, пожалуйста?
df3=df2.rename(columns={'0': 'surgery?', '1': 'Age','3': 'rectal temperature','4': 'pulse','5': 'respiratory rate',
                   '6': 'temperature of extremities', '10': 'pain','22': 'outcome'}, inplace=True)
df3

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [5]:
df3 = df2.set_axis(['surgery?',  'Age', 'rectal temperature','pulse', 'respiratory rate',
                    'temperature of extremities', 'pain','outcome'], axis=1, inplace=False)
df3

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,?,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,?,?,2
...,...,...,...,...,...,...,...,...
295,1,1,?,120,70,4,2,3
296,2,1,37.20,72,24,3,4,3
297,1,1,37.50,72,30,4,4,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,?,?,3

In [6]:
#2
Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

SyntaxError: invalid syntax (Temp/ipykernel_11952/3348447559.py, line 2)

In [7]:
df3.describe()

              Age
count  300.000000
mean     1.640000
std      2.173972
min      1.000000
25%      1.000000
50%      1.000000
75%      1.000000
max      9.000000

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    300 non-null    object
 1   Age                         300 non-null    int64
 2   rectal temperature          300 non-null    object
 3   pulse                       300 non-null    object
 4   respiratory rate            300 non-null    object
 5   temperature of extremities  300 non-null    object
 6   pain                        300 non-null    object
 7   outcome                     300 non-null    object
dtypes: int64(1), object(7)
memory usage: 18.9+ KB

In [9]:
print(df3['surgery?'].unique())

['2' '1' '?']

In [10]:
    print(df3['Age'].unique())

[1 9]

In [11]:
print(df3['rectal temperature'].unique())

['38.50' '39.2' '38.30' '39.10' '37.30' '?' '37.90' '38.10' '37.20'
 '38.00' '38.2' '37.60' '37.50' '39.4' '39.90' '38.40' '38.60' '38.3'
 '38.1' '37.80' '37.7' '37.70' '38.20' '37.8' '39.20' '39.00' '35.4'
 '38.90' '37.40' '40.30' '37.9' '37.00' '39.7' '37.6' '38.7' '36.40'
 '37.3' '38.0' '38.80' '39.60' '36.80' '38.4' '39.50' '36.5' '39.40'
 '38.70' '37.4' '38' '36.00' '37.1' '38.9' '39.30' '38.8' '39.5' '37.5'
 '38.5' '37.10' '36.10' '39.3' '36.60' '40.80' '36.90' '38.6' '40.00'
 '36.50' '37.2']

In [12]:
print(df3['pulse'].unique())

['66' '88' '40' '164' '104' '?' '48' '60' '80' '90' '72' '42' '92' '76'
 '96' '128' '64' '110' '130' '108' '100' '112' '52' '146' '150' '120'
 '140' '84' '46' '114' '160' '54' '56' '38' '98' '50' '44' '70' '78' '49'
 '30' '136' '132' '65' '86' '129' '68' '36' '45' '124' '184' '75' '82']

In [13]:
print(df3['respiratory rate'].unique())

['28' '20' '24' '84' '35' '?' '16' '36' '12' '52' '48' '21' '60' '34' '42'
 '30' '96' '72' '15' '44' '32' '22' '18' '80' '40' '10' '51' '68' '66' '9'
 '14' '90' '8' '23' '58' '13' '70' '26' '88' '25' '50']

In [14]:
print(df3['temperature of extremities'].unique())

['3' '?' '1' '4' '2']

In [15]:
 print(df3['pain'].unique())

['5' '3' '2' '?' '4' '1']

In [16]:
print(df3['outcome'].unique())

['2' '3' '1' '?']

#Моды

In [17]:
print('Операция:',df3['surgery?'].mode()[0])

Операция: 1

In [18]:
print('Операция:',df3['Age'].mode()[0])

Операция: 1

In [19]:
print('Возраст:',df3['Age'].mode()[0])

Возраст: 1

In [20]:
print('Ректальная температура:', df3['rectal temperature'].mode()[0])

Ректальная температура: ?

In [21]:
print('Пульс:', df3['pulse'].mode()[0])

Пульс: 48

In [22]:
print('Частота дыхания:', df3['respiratory rate'].mode()[0])

Частота дыхания: ?

In [23]:
#Дисперсия

In [24]:
print('Возраст:', df3['Age'].var())

Возраст: 4.726153846153814

In [25]:
#Выбросы

In [32]:
q1 = df3['Age'].quantile(0.25)
q3 = df3['Age'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df3[df3['Age'].between(lower_bound, upper_bound, inclusive=True)]
remove_outliers

C:\Users\EA5B~1\AppData\Local\Temp/ipykernel_11952/1796768773.py:6: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  remove_outliers = df3[df3['Age'].between(lower_bound, upper_bound, inclusive=True)]

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,?,3,3
2,2,1,38.30,40,24,1,3,1
4,2,1,37.30,104,35,?,?,2
5,2,1,?,?,?,2,2,1
...,...,...,...,...,...,...,...,...
295,1,1,?,120,70,4,2,3
296,2,1,37.20,72,24,3,4,3
297,1,1,37.50,72,30,4,4,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,?,?,3

In [33]:
df3[~df3['Age'].between(lower_bound, upper_bound, inclusive=True)]

C:\Users\EA5B~1\AppData\Local\Temp/ipykernel_11952/3987944101.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df3[~df3['Age'].between(lower_bound, upper_bound, inclusive=True)]

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1,9,39.10,164,84,4,2,2
9,2,9,38.30,90,?,1,5,1
13,2,9,38.00,92,28,1,1,2
16,1,9,?,128,36,3,4,2
23,1,9,38.3,130,60,?,2,1
39,1,9,39.20,146,96,?,?,2
41,2,9,39.00,150,72,?,?,1
55,1,9,38.60,160,20,3,3,2
74,1,9,?,?,?,?,?,2
75,1,9,39.7,100,?,3,2,3
82,1,9,38.10,100,80,3,3,1
103,1,9,38.00,140,68,1,3,1
109,1,9,38.40,84,40,3,3,2
135,1,9,38.10,136,48,3,5,2
191,2,9,?,100,44,2,4,1
212,1,9,38.90,120,30,1,3,1
227,1,9,?,?,?,?,?,1
229,1,9,38.5,120,70,?,?,1
244,1,9,38.20,124,88,1,2,1
252,1,9,38.80,124,36,3,2,2
255,1,9,38.80,184,84,1,4,2
262,2,9,38.60,88,28,?,?,1
275,1,9,38.80,150,50,1,5,2
287,2,9,39.50,84,30,?,?,1

In [34]:
print(df3['Age'].median() - remove_outliers['Age'].median())

0.0

In [43]:
#замена вопросов на нан
df3=df3.replace("?", "NaN")
df3
#2 cпособ
#df3.applymap(lambda x: np.nan if x == '?' else x)

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,NaN,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,NaN,NaN,2
...,...,...,...,...,...,...,...,...
295,1,1,NaN,120,70,4,2,3
296,2,1,37.20,72,24,3,4,3
297,1,1,37.50,72,30,4,4,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,NaN,NaN,3

In [44]:
df4 = df3.astype(float)

In [45]:

df4['rectal temperature'].quantile(0.25)

37.8

In [48]:
q1 = df4['rectal temperature'].quantile(0.25)
q3 = df4['rectal temperature'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df4[df4['rectal temperature'].between(lower_bound, upper_bound, inclusive=True)]
remove_outliers

C:\Users\EA5B~1\AppData\Local\Temp/ipykernel_11952/1990569905.py:6: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  remove_outliers = df4[df4['rectal temperature'].between(lower_bound, upper_bound, inclusive=True)]

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1.0,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1.0,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1.0,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9.0,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1.0,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
292,1.0,1.0,37.0,66.0,20.0,1.0,4.0,2.0
294,2.0,1.0,38.5,40.0,16.0,1.0,2.0,1.0
296,2.0,1.0,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1.0,37.5,72.0,30.0,4.0,4.0,2.0
299,1.0,1.0,37.2,40.0,20.0,NaN,NaN,3.0

In [49]:
df4[~df4['rectal temperature'].between(lower_bound, upper_bound, inclusive=True)]

C:\Users\EA5B~1\AppData\Local\Temp/ipykernel_11952/1291818088.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df4[~df4['rectal temperature'].between(lower_bound, upper_bound, inclusive=True)]

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
5,2.0,1.0,NaN,NaN,NaN,2.0,2.0,1.0
7,1.0,1.0,NaN,60.0,NaN,3.0,NaN,2.0
8,2.0,1.0,NaN,80.0,36.0,3.0,4.0,3.0
16,1.0,9.0,NaN,128.0,36.0,3.0,4.0,2.0
20,1.0,1.0,39.9,72.0,60.0,1.0,5.0,1.0
...,...,...,...,...,...,...,...,...
282,1.0,1.0,NaN,70.0,16.0,3.0,2.0,2.0
288,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0
293,1.0,1.0,NaN,78.0,24.0,3.0,NaN,3.0
295,1.0,1.0,NaN,120.0,70.0,4.0,2.0,3.0
298,1.0,1.0,36.5,100.0,24.0,3.0,3.0,1.0

In [51]:
#3
#Рассчитать количество пропусков для всех выбранных столбцов. 
#Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них.
#Сформировать датафрейм, в котором пропуски будут отсутствовать.

SyntaxError: invalid syntax (Temp/ipykernel_11952/1202360733.py, line 4)

In [50]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    299 non-null    float64
 1   Age                         300 non-null    float64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(8)
memory usage: 18.9 KB

In [65]:
#Рассчитать количество пропусков для всех выбранных столбцов. 
df4.isna().sum()

surgery?                       1
Age                            0
rectal temperature            60
pulse                         24
respiratory rate              58
temperature of extremities    56
pain                          55
outcome                        1
dtype: int64

rectal temperature

In [57]:
print(df4['rectal temperature'].mean())
print(df4['rectal temperature'].median())
print(df4['rectal temperature'].mode()[0])

print(df4['rectal temperature'].std())
print(df4['rectal temperature'].var())

38.16791666666669
38.2
38.0
0.7322886641121578
0.5362466875871686

In [58]:
# посмотрим насколько исказились статистики, если мы удалим все строки с пропусками
print(df4.dropna()['rectal temperature'].mean())
print(df4.dropna()['rectal temperature'].median())
print(df4.dropna()['rectal temperature'].mode()[0])

print(df4.dropna()['rectal temperature'].std())
print(df4.dropna()['rectal temperature'].var())

38.16363636363637
38.2
38.0
0.7318896825527829
0.5356625074272133

In [ ]:
заполним средним пропуски

In [74]:
fill_mean = df4.copy()
fill_mean['rectal temperature'] = fill_mean['rectal temperature'].fillna(df4['rectal temperature'].mean())
print(df4['rectal temperature'].describe())
print('-----------------------------------')
print(fill_mean['rectal temperature'].describe())

count    300.000000
mean      38.167917
std        0.654705
min       35.400000
25%       37.900000
50%       38.167917
75%       38.500000
max       40.800000
Name: rectal temperature, dtype: float64
-----------------------------------
count    300.000000
mean      38.167917
std        0.654705
min       35.400000
25%       37.900000
50%       38.167917
75%       38.500000
max       40.800000
Name: rectal temperature, dtype: float64

pulse

In [75]:
print(df4['pulse'].mean())
print(df4['pulse'].median())
print(df4['pulse'].mode()[0])

print(df4['pulse'].std())
print(df4['pulse'].var())

print ('посмотрим насколько исказились статистики, если мы удалим все строки с пропусками')

print(df4.dropna()['pulse'].mean())
print(df4.dropna()['pulse'].median())
print(df4.dropna()['pulse'].mode()[0])

print(df4.dropna()['pulse'].std())
print(df4.dropna()['pulse'].var())

71.91304347826087
64.0
48.0
28.630556660735003
819.7087747035575
посмотрим насколько исказились статистики, если мы удалим все строки с пропусками
71.954802259887
64.0
60.0
29.20671218172903
853.0320364663589

In [110]:
print(df4.groupby(['surgery?', 'Age'])['pulse'].mean())
fill_median_by_groups = df4
fill_median_by_groups['pulse'].fillna(df4.groupby(['surgery?', 'Age'])['pulse'].transform('mean'), inplace=True)

surgery?  Age
1.0       1.0     70.398649
          9.0    131.875000
2.0       1.0     63.495238
          9.0    100.666667
Name: pulse, dtype: float64

In [95]:
print(df4.groupby(['surgery?', 'Age'])['temperature of extremities'].median())
fill_median_by_groups = df4
fill_median_by_groups['temperature of extremities'].fillna(df4.groupby(['surgery?', 'Age'])['temperature of extremities'].transform('median'), inplace=True)

surgery?  Age
1.0       1.0    3.0
          9.0    3.0
2.0       1.0    2.0
          9.0    1.0
Name: temperature of extremities, dtype: float64

In [84]:
fill_median_by_groups

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1.0,38.500000,66.0,28.0,3.0,5.0,2.0
1,1.0,1.0,39.200000,88.0,20.0,3.0,3.0,3.0
2,2.0,1.0,38.300000,40.0,24.0,1.0,3.0,1.0
3,1.0,9.0,39.100000,164.0,84.0,4.0,2.0,2.0
4,2.0,1.0,37.300000,104.0,35.0,2.0,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1.0,38.167917,120.0,70.0,4.0,2.0,3.0
296,2.0,1.0,37.200000,72.0,24.0,3.0,4.0,3.0
297,1.0,1.0,37.500000,72.0,30.0,4.0,4.0,2.0
298,1.0,1.0,36.500000,100.0,24.0,3.0,3.0,1.0
299,1.0,1.0,37.200000,40.0,20.0,3.0,NaN,3.0

In [92]:
print(df4.groupby(['surgery?', 'Age'])['pain'].median())
fill_median_by_groups = df4
fill_median_by_groups['pain'].fillna(df4.groupby(['surgery?', 'Age'])['pain'].transform('median'), inplace=True)

surgery?  Age
1.0       1.0    3.0
          9.0    3.0
2.0       1.0    2.0
          9.0    4.0
Name: pain, dtype: float64

In [93]:
fill_median_by_groups

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1.0,38.500000,66.0,28.0,3.0,5.0,2.0
1,1.0,1.0,39.200000,88.0,20.0,3.0,3.0,3.0
2,2.0,1.0,38.300000,40.0,24.0,1.0,3.0,1.0
3,1.0,9.0,39.100000,164.0,84.0,4.0,2.0,2.0
4,2.0,1.0,37.300000,104.0,35.0,2.0,2.0,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1.0,38.167917,120.0,70.0,4.0,2.0,3.0
296,2.0,1.0,37.200000,72.0,24.0,3.0,4.0,3.0
297,1.0,1.0,37.500000,72.0,30.0,4.0,4.0,2.0
298,1.0,1.0,36.500000,100.0,24.0,3.0,3.0,1.0
299,1.0,1.0,37.200000,40.0,20.0,3.0,3.0,3.0

In [98]:
print(df4.groupby(['surgery?', 'Age'])['respiratory rate'].median())
fill_median_by_groups = df4
fill_median_by_groups['pain'].fillna(df4.groupby(['surgery?', 'Age'])['respiratory rate'].transform('median'), inplace=True)

surgery?  Age
1.0       1.0    24.0
          9.0    60.0
2.0       1.0    24.0
          9.0    30.0
Name: respiratory rate, dtype: float64

In [111]:
fill_median_by_groups.isna().sum()

surgery?                      1
Age                           0
rectal temperature            0
pulse                         0
respiratory rate              0
temperature of extremities    0
pain                          0
outcome                       1
dtype: int64